algoritmo "semnome"
// Função :
// Autor :
// Data : 29/04/2022
// Seção de Declarações
var
numero,numera:real
inicio
escreval("Escolha o primeiro número")
leia(numero)
escreval("Escolha o segundo número")
leia(numera)
se(numero=numera)entao
   escreval("Eles são iguais")
senao
   se(numero>numera)entao
      escreva("Eles são diferentes e")
      escreva(numero)
      escreval(" é o maior")
   senao
      escreva("Eles são diferentes e")
      escreva(numera)
      escreval(" é o maior")
   fimse
fimse
fimalgoritmo

