algoritmo "semnome"
// Função :
// Autor :
// Data : 29/04/2022
// Seção de Declarações 
var
nomeAluno1,nomeAluno2,nomeAluno3:caracter
nota1,nota2,nota3,nota4,nota5,nota6,nota7,nota8,nota9,media:real
inicio
escreval("Digite o nome do aluno: ")
leia(nomeAluno1)
escreval("digite a primeira nota: ")
leia(nota1)
escreval("digite a segunda nota: ")
leia(nota2)
escreval("digite a terceira nota: ")
leia(nota3)
media<-(nota1+nota2+nota3)/3
escreva("O aluno " + nomeAluno1)
escreva(" obteve a média: ")
escreval(media)
se (media > 7) entao
escreval("Ele foi aprovado")
senao
se (media >5) entao
escreval("Ele ficou de recuperação")
senao
escreval("Ele foi reprovado")
fimse
fimse
escreval("Digite o nome do aluno: ")
leia(nomeAluno2)
escreval("digite a primeira nota: ")
leia(nota4)
escreval("digite a segunda nota: ")
leia(nota5)
escreval("digite a terceira nota: ")
leia(nota6)
media<-(nota4+nota5+nota6)/3
escreva("O aluno " + nomeAluno2)
escreva(" obteve a média: ")
escreval(media)
se (media > 7) entao
escreval("Ele foi aprovado")
senao
se (media >5) entao
escreval("Ele ficou de recuperação")
senao
escreval("Ele foi reprovado")
fimse
fimse
escreval("Digite o nome do aluno: ")
leia(nomeAluno3)
escreval("digite a primeira nota: ")
leia(nota7)
escreval("digite a segunda nota: ")
leia(nota8)
escreval("digite a terceira nota: ")
leia(nota9)
media<-(nota7+nota8+nota9)/3
escreva("O aluno " + nomeAluno3)
escreva(" obteve a média: ")
escreval(media)
se (media > 7) entao
escreval("Ele foi aprovado")
senao
se (media >5) entao
escreval("Ele ficou de recuperação")
senao
escreval("Ele foi reprovado")
fimse
fimse
fimalgoritmo
